<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karya Sembako | Toko Sembako</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    
    <style>

        .navbar-brand{
            font-family: Viga;
            font-size: 32px;
        }        

        .container .col img{
            height: 100px;
            
        }
        

        @media (min-width: 992px) {
        
        .navbar{
            z-index: 2;
            text-transform: uppercase;
            
        }

        .navbar-brand, .nav-link{
            color: white;
            text-shadow: 1px 1px 1px rgb(0, 0, 0,0.7);
        }

        .navbar-brand{
            font-size: 32px;
            color: white;
            font-family: Viga;
        }

        .nav-link{
            color: white;
            margin-right: 30px;
        }

        .nav-link:hover , .navbar-brand:hover{
            color: white;
        }

         .hero .card{
            background-image: url(img/assets/samping\ 16-9.jpg);
            background-size: cover;
            height: 640px;
            position: relative;
        } 

        .hero .card::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 1) , rgba(0,0,0,0));
            position: absolute;
            bottom: 0;
        }

        .hero .card .card-body{
            z-index: 1; 
        }
        
        .hero .card{
            margin-top: -75px;
        }

        .nav-link:hover::after{
        /* ketika class nav-link di hover maka akan ditambahkan sebuah elemen baru(::after) dibawah elemen .navlink tanpa membuat elemen baru dihtml */
            content: '';
            display: block;
            border-bottom: 3px solid #0b63dc;
            width: 50%;
            padding-bottom: 5px;
            margin: auto;
            /* menggunakan mb: -8px untuk mencegah setiap elemen yang disorot bergeser keatas yang dipengaruhi oleh pb:5px dan border-bottom:3px */
            margin-bottom: -8px;
        }
    }
    </style>

</head>
<body>
    
    <!-- navbar -->
    <section class="sec-navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">Karya Sembako</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="item.html">Item</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- end navbar -->

     <!-- jumbotron / hero -->
     <section class="hero" id="hero">
        <div class="card">
            <div class="card-body ">
                
                <div class="container ">
                    <div class="row working-space mt-5 bg-white rounded" >
                        <div class="col-md-5 p-5">
                            <img src="img/assets/isi toko (2).jpg" alt="working space" class="img-fluid rounded">
                        </div>
                        <div class="col-md-5 p-5">
                            <h3 style="font-weight: 200; font-family: Viga;">Anda dapat menghubungi kami pada </h3>
                            <p>Lokasi Kami : Jl. .... Kelurahan ... Kecamatan ... Kota Blitar Jawa Timur Indonesia</p>
                            <P>Atau anda dapat melakukan panggilan daring dengan nomor : 08xxxxxxxxxx(admin)</P>
                            <a href="" class="btn btn-danger tombol">Wa Me</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end jumbotron / hero -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>