<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karya Sembako | Toko Sembako</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    
    <style>
        
        .navbar-brand{
            font-family: Viga;
            font-size: 32px;
        }        

        .nav-link{
            font-weight: 500px;
            margin-right: 30px;
        }

        @media (max-width: 768px) { 
            .hero .row::before{
            content: "Berikut top penjualan kami";
            display: block;
            font-family: Viga;
            font-size: 32px;
            margin-top: -100px;
            text-align: center;
        }
        }

        @media (min-width: 992px) {
        
        .navbar{
            z-index: 2;
            text-transform: uppercase;
        }

        .navbar-brand, .nav-link{
            color: white;
            text-shadow: 1px 1px 1px rgb(0, 0, 0,0.7);
        }

        .navbar-brand{
            font-size: 32px;
            color: white;
            font-family: Viga;
        
        }

        .nav-link{
            color: white;
        }

        .nav-link:hover , .navbar-brand:hover{
            color: white;
        }

         .hero .card{
            background-image: url(img/assets/samping\ 16-9.jpg);
            background-size: cover;
            height: 640px;
            position: relative;
        } 

        .hero .card::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 1) , rgba(0,0,0,0));
            position: absolute;
            bottom: 0;
        }

        .hero .card .card-body{
            z-index: 1; 
        }
        
        .hero .card{
            margin-top: -75px;
        }

        .nav-link:hover::after{
        /* ketika class nav-link di hover maka akan ditambahkan sebuah elemen baru(::after) dibawah elemen .navlink tanpa membuat elemen baru dihtml */
            content: '';
            display: block;
            border-bottom: 3px solid #0b63dc;
            width: 50%;
            padding-bottom: 5px;
            margin: auto;
            /* menggunakan mb: -8px untuk mencegah setiap elemen yang disorot bergeser keatas yang dipengaruhi oleh pb:5px dan border-bottom:3px */
            margin-bottom: -8px;
        }

        

    }

    </style>

</head>
<body>
    
    <!-- navbar -->
    <section class="sec-navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">Karya Sembako</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="item.html">Item</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- end navbar -->

    <!-- jumbotron / hero -->
    <section class="hero" id="hero">
        <div class="card">
            <div class="card-body">
                
                <div class="row justify-content-center gy-2 " style="margin-top: 120px;">
                    <div class="col-md-4 col-lg-3 d-flex justify-content-center">
                        <div class="card border-0" style="width: 18rem; height: auto;">
                            <div class="cb card-body rounded bg-white">
                                <img src="img/assets/barang campuran square.jpg" class="w-100 rounded" alt="gambar kopi latte">
                                <h5 class="card-title ">Barang Campuran</h5>
                                <p class="card-text">Kopi | Mie | Rokok | Minuman</p>
                                <span class="btn btn-warning btn-sm">Rp .Menyesuaikan</span>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-lg-3 d-flex justify-content-center">
                        <div class="card border-0" style="width: 18rem; height: auto;">
                            <div class="card-body rounded bg-white">
                                <img src="img/assets/galon square.jpg" class="w-100 rounded" alt="gambar kopi latte">
                                <h5 class="card-title ">Galon</h5>
                                <p class="card-text">Aqua | Le minerale | Cleo</p>
                                <span class="btn btn-warning btn-sm">Rp 19.000</span>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-lg-3 d-flex justify-content-center">
                        <div class="card border-0" style="width: 18rem; height: auto;">
                            <div class="card-body rounded bg-white">
                                <img src="img/assets/gas kecil square.jpg" class="w-100 rounded" alt="gambar kopi latte">
                                <h5 class="card-title ">Bright gas Kecil</h5>
                                <p class="card-text">Bright gas Camping</p>
                                <span class="btn btn-warning btn-sm">Rp Menyesuaikan</span>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-lg-3 d-flex justify-content-center">
                        <div class="card border-0" style="width: 18rem; height: auto;">
                            <div class="card-body rounded bg-white">
                                <img src="img/assets/gas2 square.jpg" class="w-100 rounded" alt="gambar kopi latte">
                                <h5 class="card-title ">Gas</h5>
                                <p class="card-text">3kg | 5,5kg | 12kg</p>
                                <span class="btn btn-warning btn-sm">Rp Menyesuaikan</span>
                            </div>
                          </div>
                    </div>
                    <!-- <div class="col-md-4 col-lg-2">
                        <div class="card border-0" style="width: 18rem; height: auto;">
                            <div class="card-body rounded bg-white">
                                <img src="img/assets/rokok square.jpg" class="w-100 rounded" alt="gambar kopi latte">
                                <h5 class="card-title ">Ice Coffee Latte</h5>
                                <p class="card-text">Cold Coffee</p>
                                <span class="btn btn-warning btn-sm">Rp 16.000</span>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <div class="card border-0" style="width: 18rem; height: auto;">
                            <div class="card-body rounded bg-white">
                                <img src="img/assets/mie square.jpg" class="w-100 rounded" alt="gambar kopi latte">
                                <h5 class="card-title ">Ice Coffee Latte</h5>
                                <p class="card-text">Cold Coffee</p>
                                <span class="btn btn-warning btn-sm">Rp 16.000</span>
                            </div>
                          </div>
                    </div>
                </div> -->
                
                <a href="contact.html" class="btn btn-danger mt-5" style="width: 250px;">Hubungi Kami</a>
                
            </div>
            
        </div>
    </section>
    <!-- end jumbotron / hero -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>